import React, { useEffect, useState } from "react";
import { MapContainer, TileLayer, Polygon } from "react-leaflet";
import "leaflet/dist/leaflet.css";
import states_sample from "./states.json";
import "./App.css";
import axios from "axios";

const Checkbox = ({ label, value, onChange }) => {
  return (
    <div>
      <label>
        <input type="checkbox" checked={value} onChange={onChange} />
        {label}
      </label>
    </div>
  );
};

function App() {
  const center = [37.62514389160612, -99.67658554492868];

  //// Get API
  const [search, setSearch] = useState("18 - 49 years, Black, non-Hispanic");

  const myAPI =
    "https://natnael-nodejs.herokuapp.com/confidence?geography_category=" +
    search;
  const [post, setPost] = useState(states_sample);
  useEffect(() => {
    axios.get(myAPI).then((response) => {
      setPost(response.data);
      console.log("hiii: ");
      console.log("post_inside: " + JSON.stringify(response.data));
    });
  }, []);
  console.log("byee: ");
  console.log("post_outside: " + post);

  //// Age
  const [checkedAge_1, setCheckedAge_1] = useState(false);
  const [checkedAge_2, setCheckedAge_2] = useState(false);
  const [checkedAge_3, setCheckedAge_3] = useState(false);
  const [checkedAge_4, setCheckedAge_4] = useState(false);
  const [checkedAge_5, setCheckedAge_5] = useState(false);
  //// Race / Ethnicity
  const [checkedRace_1, setCheckedRace_1] = useState(false);
  const [checkedRace_2, setCheckedRace_2] = useState(false);
  const [checkedRace_3, setCheckedRace_3] = useState(false);
  const [checkedRace_4, setCheckedRace_4] = useState(false);
  const [checkedRace_5, setCheckedRace_5] = useState(false);
  const [checkedRace_6, setCheckedRace_6] = useState(false);

  //// Handle Age
  // const handleChangeAge_1 = (value) => {
  //   if (checkedAge_1 === false) {
  //     setCheckedAge_1(value);
  //   } else {
  //     setCheckedAge_1(false);
  //   }
  // };
  // const handleChangeAge_2 = (value) => {
  //   if (checkedAge_2 === false) {
  //     setCheckedAge_2(value);
  //   } else {
  //     setCheckedAge_2(false);
  //   }
  // };
  // const handleChangeAge_3 = (value) => {
  //   if (checkedAge_3 === false) {
  //     setCheckedAge_3(value);
  //   } else {
  //     setCheckedAge_3(false);
  //   }
  // };
  // const handleChangeAge_4 = (value) => {
  //   if (checkedAge_4 === false) {
  //     setCheckedAge_4(value);
  //   } else {
  //     setCheckedAge_4(false);
  //   }
  // };
  // const handleChangeAge_5 = (value) => {
  //   if (checkedAge_5 === false) {
  //     setCheckedAge_5(value);
  //   } else {
  //     setCheckedAge_5(false);
  //   }
  // };
  // //// Handle Race / ethnicity
  // const handleChangeRace_1 = (value) => {
  //   if (checkedRace_1 === false) {
  //     setCheckedRace_1(value);
  //   } else {
  //     setCheckedRace_1(false);
  //   }
  // };
  // const handleChangeRace_2 = (value) => {
  //   if (checkedRace_2 === false) {
  //     setCheckedRace_2(value);
  //   } else {
  //     setCheckedRace_2(false);
  //   }
  // };
  // const handleChangeRace_3 = (value) => {
  //   if (checkedRace_3 === false) {
  //     setCheckedRace_3(value);
  //   } else {
  //     setCheckedRace_3(false);
  //   }
  // };
  // const handleChangeRace_4 = (value) => {
  //   if (checkedRace_4 === false) {
  //     setCheckedRace_4(value);
  //   } else {
  //     setCheckedRace_4(false);
  //   }
  // };
  // const handleChangeRace_5 = (value) => {
  //   if (checkedRace_5 === false) {
  //     setCheckedRace_5(value);
  //   } else {
  //     setCheckedRace_5(false);
  //   }
  // };
  // const handleChangeRace_6 = (value) => {
  //   if (checkedRace_6 === false) {
  //     setCheckedRace_6(value);
  //   } else {
  //     setCheckedRace_6(false);
  //   }
  // };

  return (
    <div>
      <div className="text-center m-8">
        <h1 className="items-center text-3xl font-bold text-red-500 ">
          Web Application Case Study
        </h1>
        <h2 className="items-center text-2xl font-bold ">Interactive Map</h2>
        <p></p>
      </div>
      <div>
        <div className="justify-center flex flex-row">
          <div>
            <div
              className="px-5 py-3
             border mb-1 rounded-md bg-slate-100"
            >
              <p className="font-bold"> Age </p>
              {/* <Checkbox
                label=" 5 - 11"
                value={checkedAge_1}
                onChange={handleChangeAge_1("5 - 11")}
              />
              <Checkbox
                label=" 12 - 17"
                value={checkedAge_2}
                onChange={handleChangeAge_2("12 - 17")}
              />
              <Checkbox
                label=" 18 - 49"
                value={checkedAge_3}
                onChange={handleChangeAge_3("18 - 49")}
              />
              <Checkbox
                label=" 50 - 64"
                value={checkedAge_4}
                onChange={handleChangeAge_4("50 - 64")}
              />
              <Checkbox
                label=" 65+"
                value={checkedAge_5}
                onChange={handleChangeAge_5("65+")}
              /> */}
            </div>
            <div className="p-5 mb-1 border rounded-md bg-slate-100">
              <p className="font-bold"> Race/Ethnicity </p>
              {/* <Checkbox
                label=" American Indian or Alaska Native"
                value={checkedRace_1}
                onChange={handleChangeRace_1(
                  "American Indian or Alaska Native"
                )}
              />
              <Checkbox
                label=" Asian"
                value={checkedRace_2}
                onChange={handleChangeRace_2("Asian")}
              />
              <Checkbox
                label=" Black or African American"
                value={checkedRace_3}
                onChange={handleChangeRace_3("Black or African American")}
              />
              <Checkbox
                label=" Hispanic or Latino"
                value={checkedRace_4}
                onChange={handleChangeRace_4("Hispanic or Latino")}
              />
              <Checkbox
                label=" Native Hawaiian or Other Pacific Islander"
                value={checkedRace_5}
                onChange={handleChangeRace_5(
                  "Native Hawaiian or Other Pacific Islander"
                )}
              />
              <Checkbox
                label=" White"
                value={checkedRace_6}
                onChange={handleChangeRace_6("White")}
              /> */}
            </div>
          </div>
          <div className="px-5 mx-5">
            <MapContainer
              center={center}
              zoom={4}
              style={{ width: "60vw", height: "60vh" }}
            >
              <TileLayer
                url="https://api.maptiler.com/maps/basic/256/{z}/{x}/{y}.png?key=sqGeUrL2NlkpSG0j8Zu6"
                attribution='<a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>'
              />

              {console.log("-------post: " + post)}
              {post?.data.map((state) => {
                const coordinates = state.geometry.coordinates[0].map(
                  (item) => [item[1], item[0]]
                );
                const myEstimate = state.properties.avg_estimate;
                {
                  /* console.log("avg_estimate " + myEstimate + "\n"); */
                }

                {
                  /* 
                  Converter num-to-color Algorithm 1
                  console.log(
                  "calc " +
                    "#" +
                    Math.round(myEstimate).toString(16).padStart(6, "0")
                ); */
                }

                //// Converter num-to-color Algorithm 2
                function percentageToHslColor(percentage) {
                  const color = `hsl(${30 * (percentage / 100)}, 100%, 50%)`;
                  return color;
                }

                return (
                  <>
                    <Polygon
                      pathOptions={{
                        fillColor: percentageToHslColor(myEstimate),
                        fillOpacity: 0.7,
                        weight: 2,
                        opacity: 1,
                        dashArray: 3,
                        color: "white",
                      }}
                      positions={coordinates}
                      eventHandlers={{
                        mouseover: (e) => {
                          const layer = e.target;
                          layer.setStyle({
                            dashArray: "",
                            fillColor: "#00000",
                            fillOpacity: 0.7,
                            weight: 2,
                            opacity: 1,
                            color: "white",
                          });
                        },
                        mouseout: (e) => {
                          const layer = e.target;
                          layer.setStyle({
                            fillOpacity: 0.7,
                            weight: 2,
                            dashArray: "3",
                            color: "white",
                            fillColor: percentageToHslColor(myEstimate),
                          });
                        },
                        click: (e) => {},
                      }}
                    />
                  </>
                );
              })}
            </MapContainer>
          </div>
        </div>
      </div>
    </div>
  );
}

export default App;
